.button {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 11px;
  border: none;
  cursor: pointer;
  color: @white;
  background-color: @background-button;
  border-radius: 0;

  @media (min-width: @tablet) {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 9px;
  }

  &:active {
    color: rgba(@white, 30%);
  }

  &:hover {
    background-color: @button-hover;
  }

  &--secondary {
    color: @black-4;
    background-color: @background-cart;

    @media (min-width: @tablet) {
      width: 248px;
    }

    @media (min-width: @desktop) {
      width: 180px;
    }

    &:hover {
      background-color: @border-catalog;
    }

    &:active {
      color: rgba(@black-4, 40%);
    }
  }

  &--width {
    font-size: 16px;

    @media (min-width: @tablet) {
      width: 100%;
    }

    @media (min-width: @desktop) {
      width: 244px;
      position: relative;
      left: 5px;
    }
  }

  &--form {
    font-size: 16px;

    @media (min-width: @tablet) {
      width: 282px;
      height: 52px;
      font-size: 20px;
    }

    @media (min-width: @desktop) {
      width: 568px;
    }
  }
}

&--width {
  @media (min-width: @tablet) {
    width: 100%;
  }

  @media (min-width: @desktop) {
    width: 244px;
    position: relative;
    left: 5px;
  }
}

&--form {
  @media (min-width: @tablet) {
    width: 282px;
    height: 52px;
    font-size: 20px;
  }

  @media (min-width: @desktop) {
    width: 568px;
  }
}
//
