.container {
  .margin-block();

  @media (min-width: @tablet) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop) {
    margin-left: auto;
    margin-right: auto;
    max-width: 1220px;
  }
}
