@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Oswald-regular"),
    local("Oswald"),
    url("/fonts/oswaldregular.woff") format("woff"),
    url("/fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Oswald-regular"),
    local("Oswald"),
    url("/fonts/oswaldregular.woff") format("woff"),
    url("/fonts/oswaldregular.woff2") format("woff2");
}
