.font-size() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.font-family-oswald() {
  font-family: "Oswald", "Arial", sans-serif;
}

.font-family-arial() {
  font-family: "Arial", sans-serif;
}

.list-style() {
  list-style: none;
}

.text-decoration() {
  text-decoration: none;
}

.margin-padding() {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}
//
