.title-sup {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  .margin-padding();

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
}
