.title-form {
  background-color: @white;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  .margin-padding();
  position: relative;
  padding-right: 20px;

  @media (min-width: @tablet) {
    padding-left: 40px;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    width: calc(100vw - 20px);
    height: 2px;
    margin: auto 0;
    background-color: @green;
    z-index: -1;
  }

  &::after {
    display: none;

    @media (min-width: @tablet) {
      display: block;
      right: 100%;
    }
  }

  &::before {
    @media (min-width: @tablet) {
      width: calc(100vw - 20px - 91px);
    }

    @media (min-width: @desktop) {
      width: calc(100vw - 20px - 91px);
    }
  }
}
