.title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  .margin-padding();

  color: @black;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}
//
