//color
@black: #000000;
@black-1: #111111;
@black-2: #222222;
@black-4: #444444;
@white: #FFFFFF;
@background-cart: #F2F2F2;
@border: #E6E6E6;
@border-color-stats: #CDCDCD;
@border-cart: #D9D9D9;
@background-button: rgb(104, 183, 56);
@background-green-promo: fade(@background-button, 85%);
@background-stats: #EAEAEA;
@border-catalog: #EBEBEB;
//other
@arial-font: "Arial", sans-serif;
@oswald-font: "Oswald", "Arial", sans-serif;

//
