.catalog__title-item {
  color: @black;
  margin-top: 27px;
  margin-bottom: 41px;
  text-align: center;

  @media (min-width: @tablet) {
    margin-top: 34px;
    margin-bottom: 81px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    margin-top: 54px;
    margin-bottom: 83px;
  }
}

.catalog__container {
  display: contents;

  @media (min-width: @tablet) {
    display: block;
  }
}

.catalog {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    align-items: center;
  }
}
//
