.catalog-block {
  @media (min-width: @desktop) {
    margin-bottom: 86px;
  }
}

.catalog-block__title {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  .margin-padding();

  padding-top: 25px;
  padding-bottom: 36px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;

    padding-top: 68px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop) {
    padding-top: 75px;
    padding-bottom: 81px;
  }
}

.catalog-block__container {
  @media (min-width: @desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog-block__heading-block {
  @media (min-width: @desktop) {
    width: 100%;
  }
}
//
