.features-list {
  list-style: none;
  .margin-padding();

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.features-list__item {
  position: relative;
  margin-bottom: 26px;
  padding-left: 80px;
  min-height: 50px;

  &:last-child {
    margin-bottom: 46px;
  }

  @media (min-width: @tablet) {
    padding-left: 0;
    padding-top: 151px;
    min-height: 280px;

    &:nth-child(1) {
      width: 230px;
      margin-right: 153px;
      margin-bottom: 37px;
    }

    &:nth-child(2) {
      width: 246px;
      margin-bottom: 37px;
    }

    &:nth-child(3) {
      width: 247px;
      margin-right: 137px;
      margin-bottom: 45px;
    }

    &:nth-child(4) {
      width: 249px;
      margin-bottom: 45px;
    }
  }

  @media (min-width: @desktop) {
    &:nth-child(1) {
      width: 230px;
      margin: 0;
      margin-right: 20px;
    }

    &:nth-child(2) {
      width: 246px;
      margin: 0;
    }

    &:nth-child(3) {
      width: 248px;
      margin: 0;
    }

    &:nth-child(4) {
      width: 250px;
      margin: 0;
    }
  }
}

.features-list__text {
  font-family: @arial-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  .margin-padding();

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features-list__item--before-1::before {
  position: absolute;
  content: "";
  background-image: url("../img/features-1.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: @green;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0%;

  @media (min-width: @tablet) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features-list__item--before-2::before {
  position: absolute;
  content: "";
  background-image: url("../img/features-2.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: @green;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0%;

  @media (min-width: @tablet) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features-list__item--before-3::before {
  position: absolute;
  content: "";
  background-image: url("../img/features-3.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: @green;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0%;

  @media (min-width: @tablet) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features-list__item--before-4::before {
  position: absolute;
  content: "";
  background-image: url("../img/features-4.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: @green;
  width: 60px;
  min-height: 60px;
  top: 0;
  left: 0%;

  @media (min-width: @tablet) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

@media (min-width: @tablet) {
  .features-list__item--background-1 {
    background-image: url("../img/number-1.svg");
    background-repeat: no-repeat;
    background-position: 79% 73%;
  }

  .features-list__item--background-2 {
    background-image: url("../img/number-2.svg");
    background-repeat: no-repeat;
    background-position: 92% 73%;
  }

  .features-list__item--background-3 {
    background-image: url("../img/number-3.svg");
    background-repeat: no-repeat;
    background-position: 92% 78%;
  }

  .features-list__item--background-4 {
    background-image: url("../img/number-4.svg");
    background-repeat: no-repeat;
    background-position: 97% 73%;
  }
}
//
