.features__title {
  margin-top: 27px;
  margin-bottom: 38px;

  @media (min-width: @tablet) {
    margin-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop) {
    margin-top: 71px;
    margin-bottom: 23px;
  }
}

.features {
  @media (min-width: @desktop) {
    margin-bottom: 69px;
  }
}
//
