.page-footer__title {
  .font-family-oswald();
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  .margin-padding();
  text-transform: uppercase;

  color: @black-title;
}

.page-footer__text {
  .font-family-arial();
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  color: @grey-program-text;
}

.page-footer {
  background-color: @background-stats;
}
//
