.form__title {
  margin-top: 27px;
  margin-bottom: 35px;

  @media (min-width: @tablet) {
    margin-top: 34px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop) {
    margin-top: 52px;
    margin-bottom: 57px;
  }
}

.form__heading {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}
//
