.form-block__cat {
  margin-bottom: 24px;
}

.form-block__input {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  flex: 1;
  width: 100%;
  padding: 16px 40px 16px 16px;
  border: 1px solid @input-border;

  &--size {
    width: 100%;
    height: 150px;
    resize: none;
    padding: 13px;
  }
}

.form-block__heading-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  .margin-padding();
  text-align: left;

  color: @black;
  margin-bottom: 39px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }
}

.form-block__label {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;

  color: @black-4;
  margin-right: 12px;
}

.form-block__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form-block__item-radio {
  margin-bottom: 25px;
  padding-left: 45px;

  &:first-child {
    margin-top: 22px;
  }
}

.form-block__input-radio,
.form-block__input-checkbox {
  display: none;
}

.form-block__label-radio {
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  color: @black-2;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &::before {
    position: absolute;
    content: "";
    top: -2px;
    left: -45px;
    width: 30px;
    height: 30px;
    border: 1px solid @border-color-stats;
    border-radius: 50%;
  }
}

.form-block__input-radio:checked + .form-block__label-radio::after {
  position: absolute;
  content: "";
  top: 6.5px;
  left: -36.5px;
  width: 13.5px;
  height: 13.5px;
  background-color: @green;
  border-radius: 50%;
}

.form-block__label-checkbox {
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  color: @black-2;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &::before {
    position: absolute;
    content: "";
    top: -3px;
    left: -45px;
    width: 30px;
    height: 30px;
    border: 1px solid @border-color-stats;

    @media (min-width: @tablet) {
      width: 40px;
      height: 40px;
      left: -55px;
    }
  }
}

.form-block__input-checkbox:checked + .form-block__label-checkbox::after {
  position: absolute;
  content: "";
  top: 5.5px;
  left: -38.5px;
  width: 18px;
  height: 14px;
  background-image: url("../img/checkbox-on-1.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    left: -47.5px;
    top: 4px;
    background-image: url("../img/tick.svg");
    width: 26px;
    height: 26px;
  }
}

.form-block__container {
  display: flex;
  flex-direction: column;
}

.form-block__requirement {
  border-top: 1px solid @border-cart;
  border-bottom: 1px solid @border-cart;

  @media (min-width: @tablet) {
    border: none;
    margin-top: 48px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop) {
    border: none;
    margin: 0;
  }
}

.form-block__requirement-container {
  @media (min-width: @tablet) {
    border: 1px solid @border-cart;
    padding-left: 28px;
    margin-left: 41px;
    margin-right: 37px;
  }

  @media (min-width: @desktop) {
    border: 1px solid @border-cart;
    margin: 0;
    padding: 0;
    padding-left: 28px;
    padding-bottom: 7px;
  }
}

.form-block__title {
  margin-top: 26px;
  margin-bottom: 35px;
  width: 201px;

  @media (min-width: @tablet) {
    width: 572px;
  }
}

.form-block__more-information-title {
  margin-top: 24px;
  margin-bottom: 37px;
  width: 141px;

  @media (min-width: @tablet) {
    width: 242px;
  }
}

.form-block__optionally-information-title {
  margin-top: 23px;
  margin-bottom: 34px;
  width: 161px;

  @media (min-width: @tablet) {
    width: 271px;
  }
}

.form-block__optionally-information-item {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}

.form-block__optionally-information-item-radio {
  margin-bottom: 24px;
  padding-left: 45px;

  &:last-child {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop) {
    padding-left: 55px;
  }
}

.form-block__contatiner {
  display: flex;
  flex-direction: column;
}

.form-block__text-sup {
  font-family: @arial-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  .margin-padding();
  text-align: center;

  color: @black;
  margin-top: 28px;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    .margin-padding();
  }
}

.form-block__contacts-information {
  @media (min-width: @tablet) {
    margin-top: 41px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 80px;
  }
}

.form-block__contacts-information-item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.form-block__more-information-item {
  @media (min-width: @tablet) {
    margin-top: 76px;
    margin-bottom: 42px;
  }
}

.form-block__contatiner--display {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 82px;
  }
}

.form-block__display {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    column-gap: 80px;
  }
}
//
