.gift-block {
  display: flex;
  background-image: url("../img/gift-background.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: @background-green-promo;
  margin: 0 auto;
  width: 280px;
  min-height: 289px;

  margin-top: 36px;
}

.gift-block__text {
  display: block;
  font-family: @arial-font;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-decoration: none;

  color: @white;
  margin: 58px 61px 43px 58px;
}
//
