.page-header {
  background-color: @white;
}

.nav-items {
  .list-style();

  &__nav-item {
    .list-style();
    .font-size();
    .margin-padding();
  }
}

.nav-items__nav-item-link {
  color: @black;
  .text-decoration();
  text-transform: uppercase;
}
//
