.logo-block__logo-picture {
  text-decoration: none;

  *:hover {
    opacity: 0.8;
  }

  *:active {
    opacity: 0.6;
  }
}

.logo-block__logo-text {
  text-decoration: none;
  text-align: center;
  margin-right: 10px;
  margin-top: 5px;

  @media (min-width: @tablet) {
    display: none;
  }
}

.logo-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 17px;
}

.logo-block__button-menu--closed {
  width: 24px;
  height: 2px;
  background-color: @black;
  border: none;
  // margin-bottom: 16px;
  cursor: pointer;
  display: block;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 2px;
    background-color: @black;
    top: -7px;
    left: 0;
  }

  &::before {
    position: absolute;
    content: "";
    width: 24px;
    height: 2px;
    background-color: @black;
    top: 7px;
    left: 0;
  }

  @media (min-width: @tablet) {
    display: none;
  }
}

.logo-block__button-menu--open {
  border: none;
  background-color: @white;
  position: relative;
  cursor: pointer;
  margin-right: 12px;
  margin-top: 7px;
  width: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -2px;
    width: 24px;
    height: 2px;
    background-color: @black;
    cursor: pointer;
    left: 0;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet) {
    display: none;
  }
}

.logo-block__none {
  display: none;
}
//
