.main-nav--open {
  .margin-padding();
  display: block;

  @media (min-width: @tablet) {
    margin-top: 10px;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
  }
}

.main-nav--nojs {
  display: block;

  @media (min-width: @tablet) {
    margin-top: 10px;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
  }
}

.main-nav--closed {
  display: none;

  @media (min-width: @tablet) {
    display: flex;
  }
}

//
