.nav-items {
  .margin-padding();
  list-style: none;
  position: absolute;
  width: 100%;
  background-color: @white;

  @media (min-width: @tablet) {
    display: flex;
    align-items: center;
    width: auto;
    position: relative;
    background-color: transparent;
  }
}

.nav-items__nav-item {
  padding-top: 22px;
  padding-bottom: 21px;
  text-align: center;
  border-top: 1px solid @border;

  @media (min-width: @tablet) {
    .margin-padding();
    margin-right: 35px;
    border: none;
  }

  &:last-child {
    border-bottom: 1px solid @border;

    @media (min-width: @tablet) {
      border: none;
      .margin-padding();
    }
  }
}

.nav-items__nav-item-link {
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;

  @media (min-width: @tablet) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    &--color {
      color: @black;
    }
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: @white;

    &--color {
      color: @black;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav-items--none {
  position: relative;
}
