.page-footer__title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  .margin-padding();
  text-transform: uppercase;

  color: @black-1;
}

.page-footer__text {
  font-family: @arial-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  color: @black-4;
}

.page-footer__information {
  background-color: @white;
  padding-top: 28px;
  padding-bottom: 26px;
}

.page-footer__footer {
  background-color: @background-cart;
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid @border-cart;
}

.page-footer__social {
  padding-top: 24px;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-cart;
}

.page-footer__text-sup {
  font-family: @arial-font;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;

  color: @black-4;
}

.page-footer__copy-block-item {
  text-decoration: none;
}

.page-footer__copy-block {
  padding-top: 22px;
  padding-bottom: 22px;
}

.page-footer__map {
  background-color: @background-cart;
}
//
