.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid @border-cart;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
    padding: 14px 0 12px;
    border: none;
  }

  @media (min-width: @desktop) {
    margin: 0 auto;
    padding: 41px 0 6px;
    max-width: 1220px;
  }
}

.page-header__header-top {
  .margin-block();
  box-sizing: border-box;

  @media (min-width: @tablet) {
    .margin-padding();
  }
}
//
