.programs-item-inner__title {
  .font-family-oswald();
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  .margin-padding();

  color: @black;
}

.programs-item-inner__text {
  .font-family-arial();
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  .margin-padding();

  color: @grey-program-text;
}

.programs-item {
  background-color: @background-white;
}

.item-link-block__item-link {
  .font-family-oswald();
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  .text-decoration();
  .margin-padding();
  text-transform: uppercase;

  color: @black;
}

//
