.programs-item {
  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.programs-item__item {
  background-color: @background-cart;
  margin-bottom: 20px;
  min-height: 266px;
  display: flex;

  @media (min-width: @tablet) {
    height: 372px;
    margin-bottom: 30px;
  }

  &--margin {
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    width: 570px;
    margin-bottom: 0;
  }
}

.programs-item__inner-block {
  padding: 21px 20px 18px 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet) {
    padding: 77px 62px 53px 52px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  @media (min-width: @desktop) {
    height: 100%;
    padding: 41px 51px 55px 52px;
  }

  &--padding {
    padding: 24px 20px 18px 13px;

    @media (min-width: @tablet) {
      padding: 77px 28px 53px 52px;
    }

    @media (min-width: @desktop) {
      padding: 47px 61px 55px 33px;
    }
  }
}

.programs-item__title {
  position: relative;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  .margin-padding();
  text-transform: uppercase;

  color: @black;
  margin-bottom: 29px;
  padding-left: 69px;
  padding-top: 7px;

  @media (min-width: @tablet) {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding: 0;
    margin-bottom: 26px;
  }

  &--after-cat::after {
    position: absolute;
    content: "";
    background-image: url("../img/slim-programs-cat.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;

    @media (min-width: @tablet) {
      display: none;
    }

    @media (min-width: @desktop) {
      display: block;
      width: 100px;
      height: 106px;
      background-size: 100px 106px;
    }
  }

  &--after-tiger::after {
    position: absolute;
    content: "";
    background-image: url("../img/weight-programs-cat.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 67px;
    height: 50px;
    top: 0;
    left: 0;

    @media (min-width: @tablet) {
      display: none;
    }

    @media (min-width: @desktop) {
      display: block;
      width: 134px;
      height: 100px;
      background-size: 134px 100px;
    }
  }

  @media (min-width: @desktop) {
    padding-left: 162px;
    padding-top: 35px;
    margin-bottom: 73px;
  }

  &--after-tiger {
    padding-left: 78px;

    @media (min-width: @tablet) {
      padding: 0;
    }

    @media (min-width: @desktop) {
      padding-left: 180px;
      padding-top: 30px;
      margin-bottom: 73px;
    }
  }
}

.programs-item__text {
  font-family: @arial-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  .margin-padding();

  color: @black-4;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-cart;

  &--style {
    margin-left: 7px;
  }

  @media (min-width: @tablet) {
    border: none;
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    padding-bottom: 48px;

    &--style {
      margin-left: 0;
    }
  }

  @media (min-width: @desktop) {
    width: 467px;
    padding-bottom: 23px;

    &--style {
      margin-left: 20px;
    }
  }
}

.programs-item__item-link {
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  color: @black;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-arrow.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 32px;
    height: 12px;
    top: 6px;
    left: 102px;

    @media (min-width: @tablet) {
      top: 8px;
      left: 133px;
    }

    @media (min-width: @desktop) {
      left: 136px;
    }
  }

  &--decoration::after {
    @media (min-width: @tablet) {
      left: 129px;
    }
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
  }

  &:active {
    opacity: 0.3;
  }
}

.programs-item__item-link:hover::after {
  background-image: url("../img/icon-arrow2.svg");
}

.programs-item__link-block {
  margin-top: 19px;

  @media (min-width: @tablet) {
    margin-top: 4px;
  }

  &--style {
    margin-top: 16px;
    margin-left: 5px;

    @media (min-width: @tablet) {
      margin-left: 0;
      margin-top: 4px;
    }

    @media (min-width: @desktop) {
      margin-left: 20px;
      margin-top: 4px;
    }
  }
}

.programs-item__picter-block {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.programs-item__picter-block-item--background {
  @media (min-width: @tablet) {
    position: relative;
    top: 15px;
  }
}

.programs-item__picter-block-item--background-first {
  @media (min-width: @tablet) {
    position: relative;
    left: 30px;
    top: 2px;
  }
}

.programs-item__flex-block {
  @media (min-width: @tablet) {
    width: 50%;
  }

  @media (min-width: @desktop) {
    width: 100%;
  }
}
//
