.slider {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop) {
    width: 690px;
    display: block;
  }
}

.slider__text-before {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed @balck-d3;
  }

  @media (min-width: @desktop) {
    margin-left: -14px;
  }

  &:hover {
    border-bottom: 1px solid @balck-d3;
  }

  &:active {
    border: none;
    padding-bottom: 1px;
  }
}

.slider__text-after {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed @balck-d3;
  }

  @media (min-width: @desktop) {
    margin-left: 10px;
  }

  &:hover {
    border-bottom: 1px solid @balck-d3;
  }

  &:active {
    border: none;
    padding-bottom: 1px;
  }
}

.slider__toggle {
  padding-bottom: 19px;
  width: 207px;
  margin: 15px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-around;

  @media (min-width: @tablet) {
    width: 590px;
    margin-top: -85px;
  }

  @media (min-width: @desktop) {
    width: 568px;
    margin-top: -125px;
    margin-left: 127px;
  }
}

.slider__design-slider {
  position: relative;
  width: 84px;
  height: 16px;
  border-radius: 6px;
  border: 1px solid @border-color-stats;
  background-color: @white;

  @media (min-width: @tablet) {
    border: none;
    width: 428px;
    height: 6px;
    background-color: @grey-slider;
  }
}

.slider__design-scrole {
  position: absolute;
  content: "";
  top: 4px;
  left: 6px;
  width: 35px;
  height: 6px;
  border: none;
  background-color: @green;
  border-radius: 6px;

  @media (min-width: @tablet) {
    position: absolute;
    content: "";
    top: -14px;
    left: 10px;
    width: 34px;
    height: 34px;
    background-color: @white;
    border-radius: 50%;
    border: 1px solid @border-color-stats;
  }
}

.slider__toggle-design {
  @media (min-width: @tablet) {
    position: absolute;
    background-color: @green;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 39%;
    left: 39%;
  }
}

.slider__design-scrole:hover {
  filter: drop-shadow(0 2px 4px @slider-hover);
}

.slider__design-scrole:active {
  filter: drop-shadow(0 3px 5px @slider-active);
  border: 1px solid @green;
}

.slider__photo {
  width: 311px;
  height: 232px;

  @media (min-width: @tablet) {
    width: auto;
    height: auto;
  }

  @media (min-width: @desktop) {
    margin-left: 40px;
    margin-top: -10px;
  }
}
//
