.stats {
  background-color: @background-stats;
}

.stats__info-text {
  .font-family-arial();
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  .margin-padding();

  color: @grey-program-text;
}

.stats__stats-text {
  .font-family-oswald();
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  .margin-padding();

  color: @black;
}

.stats__stats-text-design {
  .font-family-arial();
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  .margin-padding();
  text-transform: uppercase;

  color: @grey-desig;
}

.stats__cost-text {
  .font-family-oswald();
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  .margin-padding();
  text-transform: uppercase;

  color: @black;
}
//
